<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT4-ut-QNY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log in" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-WI-wOd">
                                <rect key="frame" x="166" y="494" width="269" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="5" height="4"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PVp-mI-tzE" kind="show" id="HUk-2u-GJa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-yo-m9e">
                                <rect key="frame" x="166" y="107" width="269" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="lcB-sG-lby"/>
                                    <constraint firstAttribute="width" constant="269" id="mov-ww-UHq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-81-cME">
                                <rect key="frame" x="166" y="233" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-1S-nZi">
                                <rect key="frame" x="166" y="271" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x1-WI-wOd" secondAttribute="bottom" constant="76" id="1mM-Ox-Itf"/>
                            <constraint firstItem="v5b-81-cME" firstAttribute="leading" secondItem="8FU-1S-nZi" secondAttribute="leading" id="2yv-m3-Lk5"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Dff-f8-gwh"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="trailing" secondItem="v5b-81-cME" secondAttribute="trailing" id="EgW-cb-jiM"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="leading" secondItem="6x1-WI-wOd" secondAttribute="leading" id="FPm-vZ-fd2"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="leading" secondItem="v5b-81-cME" secondAttribute="leading" id="PXJ-zC-rhv"/>
                            <constraint firstItem="v5b-81-cME" firstAttribute="top" secondItem="aJl-yo-m9e" secondAttribute="bottom" constant="39" id="RLR-ZG-PSX"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="trailing" secondItem="v5b-81-cME" secondAttribute="trailing" id="TR5-dW-dDD"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="few-Kj-4LH"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="top" secondItem="v5b-81-cME" secondAttribute="bottom" constant="8" symbolic="YES" id="lGl-K5-SlE"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="trailing" secondItem="8FU-1S-nZi" secondAttribute="trailing" id="o0T-Ty-lxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Q1v-HL-yeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="35d-X7-910">
            <objects>
                <viewController title="Profile" id="PVp-mI-tzE" customClass="ProfileViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShY-m4-pWX"/>
                        <viewControllerLayoutGuide type="bottom" id="X3s-ha-WEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kem-5o-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-C1-hm3">
                                <rect key="frame" x="218" y="228" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="FcL-ha-x7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-iW-xj4">
                                <rect key="frame" x="121" y="265" width="359" height="128"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Mxf-52-FWX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-jJ-zZ4">
                                <rect key="frame" x="261" y="443" width="78" height="66"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="c7X-ta-O7H"/>
                                    <constraint firstAttribute="height" constant="66" id="gfy-Gj-jGv"/>
                                </constraints>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jfo-zz-X7c" kind="show" id="Tdb-Ke-sfx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-0G-C8r">
                                <rect key="frame" x="272" y="131" width="57" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZWO-6c-KrP"/>
                                    <constraint firstAttribute="width" constant="57" id="z3T-tI-FpD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4j-jJ-zZ4" firstAttribute="top" secondItem="OJn-iW-xj4" secondAttribute="bottom" constant="50" id="1GR-cP-Qvg"/>
                            <constraint firstItem="pOF-C1-hm3" firstAttribute="top" secondItem="fNO-0G-C8r" secondAttribute="bottom" constant="40" id="2SQ-jZ-2ce"/>
                            <constraint firstItem="fNO-0G-C8r" firstAttribute="centerX" secondItem="pOF-C1-hm3" secondAttribute="centerX" id="9aH-Xu-BjR"/>
                            <constraint firstItem="OJn-iW-xj4" firstAttribute="top" secondItem="pOF-C1-hm3" secondAttribute="bottom" constant="16" id="Aeh-5g-0NC"/>
                            <constraint firstItem="OJn-iW-xj4" firstAttribute="centerX" secondItem="Kem-5o-y1L" secondAttribute="centerX" id="DF3-BP-mHB"/>
                            <constraint firstItem="fNO-0G-C8r" firstAttribute="top" secondItem="ShY-m4-pWX" secondAttribute="bottom" constant="67" id="Fy8-Xn-KxQ"/>
                            <constraint firstItem="OJn-iW-xj4" firstAttribute="centerX" secondItem="pOF-C1-hm3" secondAttribute="centerX" id="S72-oD-YTr"/>
                            <constraint firstItem="B4j-jJ-zZ4" firstAttribute="centerX" secondItem="OJn-iW-xj4" secondAttribute="centerX" id="UA5-Dc-PWH"/>
                            <constraint firstItem="X3s-ha-WEf" firstAttribute="top" secondItem="B4j-jJ-zZ4" secondAttribute="bottom" constant="91" id="YVR-MA-Xm4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-8J-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="483"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="GZs-ar-E04">
            <objects>
                <tableViewController id="Jfo-zz-X7c" customClass="FriendsViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQu-wQ-Gto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1dZ-wD-j4j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dZ-wD-j4j" id="s7J-uV-mvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfo-zz-X7c" id="5E7-ta-l0b"/>
                            <outlet property="delegate" destination="Jfo-zz-X7c" id="Qhs-uS-MOB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-O6-3kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5f-Ln-co4">
            <objects>
                <navigationController id="hT4-ut-QNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crJ-Fj-qKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUO-7Y-jtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw5-e3-EhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="483"/>
        </scene>
    </scenes>
</document>
