<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT4-ut-QNY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log in" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-WI-wOd">
                                <rect key="frame" x="166" y="534" width="269" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.070588235294117646" green="0.55294117647058827" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="5" height="4"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJv-6C-HHh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-yo-m9e">
                                <rect key="frame" x="166" y="94" width="269" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="lcB-sG-lby"/>
                                    <constraint firstAttribute="width" constant="269" id="mov-ww-UHq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-81-cME">
                                <rect key="frame" x="166" y="197" width="269" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-1S-nZi">
                                <rect key="frame" x="166" y="235" width="269" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="leading" secondItem="8FU-1S-nZi" secondAttribute="leading" id="0o2-8E-lI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6x1-WI-wOd" secondAttribute="bottom" constant="36" id="1mM-Ox-Itf"/>
                            <constraint firstItem="v5b-81-cME" firstAttribute="leading" secondItem="8FU-1S-nZi" secondAttribute="leading" id="2yv-m3-Lk5"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Dff-f8-gwh"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="trailing" secondItem="v5b-81-cME" secondAttribute="trailing" id="EgW-cb-jiM"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="leading" secondItem="6x1-WI-wOd" secondAttribute="leading" id="FPm-vZ-fd2"/>
                            <constraint firstItem="aJl-yo-m9e" firstAttribute="leading" secondItem="v5b-81-cME" secondAttribute="leading" id="PXJ-zC-rhv"/>
                            <constraint firstItem="v5b-81-cME" firstAttribute="top" secondItem="aJl-yo-m9e" secondAttribute="bottom" constant="16" id="RLR-ZG-PSX"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="trailing" secondItem="v5b-81-cME" secondAttribute="trailing" id="TR5-dW-dDD"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="leading" secondItem="8FU-1S-nZi" secondAttribute="leading" id="eHc-nd-meT"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="few-Kj-4LH"/>
                            <constraint firstItem="8FU-1S-nZi" firstAttribute="top" secondItem="v5b-81-cME" secondAttribute="bottom" constant="8" symbolic="YES" id="lGl-K5-SlE"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="trailing" secondItem="8FU-1S-nZi" secondAttribute="trailing" id="o0T-Ty-lxj"/>
                            <constraint firstItem="6x1-WI-wOd" firstAttribute="trailing" secondItem="8FU-1S-nZi" secondAttribute="trailing" id="q0s-sT-cuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Q1v-HL-yeJ"/>
                    <connections>
                        <outlet property="password" destination="8FU-1S-nZi" id="9vZ-Vx-BDB"/>
                        <outlet property="username" destination="v5b-81-cME" id="7l3-au-rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="35d-X7-910">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="PVp-mI-tzE" customClass="ProfileViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShY-m4-pWX"/>
                        <viewControllerLayoutGuide type="bottom" id="X3s-ha-WEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kem-5o-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-C1-hm3">
                                <rect key="frame" x="218" y="180" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="rm2-TK-Ya0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-jJ-zZ4">
                                <rect key="frame" x="218" y="537" width="165" height="33"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.55294117649999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="f6S-5a-tv0"/>
                                    <constraint firstAttribute="width" constant="165" id="sYe-Cj-YIa"/>
                                </constraints>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jfo-zz-X7c" kind="show" id="Tdb-Ke-sfx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-0G-C8r">
                                <rect key="frame" x="255" y="81" width="91" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1VC-AP-wt8"/>
                                    <constraint firstAttribute="height" constant="91" id="Sua-Gb-aoZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-iW-xj4">
                                <rect key="frame" x="38" y="209" width="524" height="76"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="EvW-xE-zHN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="OOs-nB-oZC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pOF-C1-hm3" firstAttribute="centerX" secondItem="fNO-0G-C8r" secondAttribute="centerX" id="2f5-Iy-IJw"/>
                            <constraint firstItem="OJn-iW-xj4" firstAttribute="top" secondItem="pOF-C1-hm3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ny9-CV-mYv"/>
                            <constraint firstItem="B4j-jJ-zZ4" firstAttribute="centerX" secondItem="Kem-5o-y1L" secondAttribute="centerX" id="RNV-dB-TEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJn-iW-xj4" secondAttribute="trailing" constant="18" id="ZTi-cc-HHi"/>
                            <constraint firstItem="pOF-C1-hm3" firstAttribute="top" secondItem="fNO-0G-C8r" secondAttribute="bottom" constant="8" symbolic="YES" id="eJw-Rg-Ght"/>
                            <constraint firstItem="pOF-C1-hm3" firstAttribute="centerX" secondItem="OJn-iW-xj4" secondAttribute="centerX" id="gPb-JE-JiK"/>
                            <constraint firstItem="fNO-0G-C8r" firstAttribute="top" secondItem="ShY-m4-pWX" secondAttribute="bottom" constant="17" id="gQr-Zg-8OW"/>
                            <constraint firstItem="OJn-iW-xj4" firstAttribute="leading" secondItem="Kem-5o-y1L" secondAttribute="leadingMargin" constant="18" id="rBX-jX-9am"/>
                            <constraint firstItem="X3s-ha-WEf" firstAttribute="top" secondItem="B4j-jJ-zZ4" secondAttribute="bottom" constant="30" id="y3W-G1-P5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Uwt-ic-7pJ">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="XyA-X0-s9X">
                            <connections>
                                <action selector="logout:" destination="PVp-mI-tzE" id="Ldw-2N-cu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customDescription" destination="OJn-iW-xj4" id="WKj-mf-U2D"/>
                        <outlet property="friendsButton" destination="B4j-jJ-zZ4" id="MAL-xG-KsX"/>
                        <outlet property="fullname" destination="pOF-C1-hm3" id="g5l-Ie-iyr"/>
                        <outlet property="profileImage" destination="fNO-0G-C8r" id="5Gp-Af-a8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-8J-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="483"/>
        </scene>
        <!--Friends-->
        <scene sceneID="GZs-ar-E04">
            <objects>
                <tableViewController title="Friends" id="Jfo-zz-X7c" customClass="FriendsViewController" customModule="Profile_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQu-wQ-Gto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1dZ-wD-j4j">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dZ-wD-j4j" id="s7J-uV-mvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfo-zz-X7c" id="5E7-ta-l0b"/>
                            <outlet property="delegate" destination="Jfo-zz-X7c" id="Qhs-uS-MOB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-O6-3kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5f-Ln-co4">
            <objects>
                <navigationController id="hT4-ut-QNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crJ-Fj-qKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUO-7Y-jtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw5-e3-EhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idQ-WB-VPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMZ-Az-Ivc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9n-2s-Zne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVp-mI-tzE" kind="relationship" relationship="rootViewController" id="NyI-th-Kn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxd-Uz-dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="233" height="145"/>
    </resources>
</document>
